<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 引入 ECharts 文件 -->
    <script src="../js/echarts.min.js"></script>
    <style>
        #content_box{
            width: 300px;
            height: 400px;
            float: left;
            border: 1px solid black;
            border-radius:30px;
        }
        .order_num{
            font-size: 40px;
            color: black;
            text-align: center;
            line-height: 45px;
            font-family:Arial,Verdana,Sans-serif;
            font-weight: 900;
            margin-top: 30px;
        }
        #text{
            font-size: 20px;
            color: black;
            text-align: center;
            line-height: 45px;
			font-family:"Times New Roman",Georgia,Serif;
            font-weight: 500
        }
    </style>

</head>
<body>
    <div id="tianjinRaTnginxcpu" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/tianjinRaT/tianjinRaTnginxcpu.js"></script>
    <div id="tianjinRaTnginxmem" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/tianjinRaT/tianjinRaTnginxmem.js"></script>
    <div id="tianjinRaTnginxnetIn" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/tianjinRaT/tianjinRaTnginxnetIn.js"></script>
    <div id="tianjinRaTnginxnetOut" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/tianjinRaT/tianjinRaTnginxnetOut.js"></script>
    <div id="tianjinRaTnginxdesk" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/tianjinRaT/tianjinRaTnginxdesk.js"></script>
    <div id="content_box">
       <div id="order_num" class="order_num">332</div> 
        <div id="text">80最大连接数</div>
    </div>
</body>
</html>

