<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 引入 ECharts 文件 -->
    <script src="../js/echarts.min.js"></script>
    <style>
        #content_box{
            width: 300px;
            height: 400px;
            float: left;
            border: 1px solid black;
            border-radius:30px;
        }
        .order_num{
            font-size: 40px;
            color: black;
            text-align: center;
            line-height: 45px;
            font-family:Arial,Verdana,Sans-serif;
            font-weight: 900;
            margin-top: 30px;
        }
        #text{
            font-size: 20px;
            color: black;
            text-align: center;
            line-height: 45px;
			font-family:"Times New Roman",Georgia,Serif;
            font-weight: 500
        }
    </style>

</head>
<body>
    <div id="gansunginxcpu" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/gansu/gansunginxcpu.js"></script>
    <div id="gansunginxmem" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/gansu/gansunginxmem.js"></script>
    <div id="gansunginxnetIn" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/gansu/gansunginxnetIn.js"></script>
    <div id="gansunginxnetOut" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/gansu/gansunginxnetOut.js"></script>
    <div id="gansunginxdesk" style="width: 600px;height:400px;float:left;"></div>
    <script src="../js/gansu/gansunginxdesk.js"></script>
    <div id="content_box">
       <div id="order_num" class="order_num">2801</div>
       <div id="text">80最大连接数</div>
    </div>
</body>
</html>




